# media-scraper

./: .gitignore  build.gradle
assets/css/: styles.css  styles.less
assets/custom/css/: styles.css
assets/custom/js/: settings.coffee
assets/lib/css/: bootstrap-theme.min.css  bootstrap.min.css
assets/lib/js/: bootstrap.min.js
src/: Base.java  DB.java  DBShow.java  DownloadOption.java  Downloader.java  Episode.java  Helper.java  KAEpisode.java  KAShow.java  Scraper.java  Show.java
src/main/: Base.java  DB.java  Database.java  DownloadOption.java  Downloader.java  Episode.java  Helper.java  KAEpisode.java  KAShow.java  RBEpisode.java  RBShow.java  Scraper.java  Show.java
src/main/movie/: CacheItem.java  Movie.java  MovieDatabase.java  MovieDownloader.java  MovieHelper.java  Scraper.java
src/main/movie/orm/: CacheItem.java  Movie.java
src/main/scrapers/: Base.java  Database.java  Downloader.java  Helper.java  Scraper.java
src/main/scrapers/movie/: MovieDatabase.java  MovieDownloader.java  MovieHelper.java  MovieScraper.java  Scraper.java
src/main/scrapers/movie/orm/: CacheItem.java  Movie.java
src/main/scrapers/tv/: Scraper.java  TVDatabase.java  TVDownloader.java  TVHelper.java  TVScraper.java
src/main/scrapers/tv/shows/: DownloadOption.java  Episode.java  KAEpisode.java  KAShow.java  RBEpisode.java  RBShow.java  Show.java
src/main/tv/: DB.java  DownloadOption.java  Downloader.java  Episode.java  Helper.java  KAEpisode.java  KAShow.java  RBEpisode.java  RBShow.java  Scraper.java  Show.java  TVDatabase.java  TVDownloader.java  TVHelper.java
src/main/tv/objects/: DownloadOption.java  Episode.java  KAEpisode.java  KAShow.java  RBEpisode.java  RBShow.java  Show.java
src/main/tv/shows/: DownloadOption.java  Episode.java  KAEpisode.java  KAShow.java  RBEpisode.java  RBShow.java  Show.java
src/main/ui/: Base.java  HTTPServer.java
src/main/ui/app/: Controllers.java
src/main/ui/app/models/: Database.java
src/main/ui/core/components/: APIResponse.java  Controller.java  Helper.java  Response.java
src/main/ui/core/controllers/: Handler.java
src/test/scrapers/: HelperTest.java
src/test/scrapers/movie/: MovieHelperTest.java
src/test/ui/app/models/: DatabaseTest.java
src/test/ui/core/components/: HelperTest.java
views/: 404.mustache  example.mustache  home.mustache  movies.mustache  settings.mustache  shows.mustache
