apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task execute(type: JavaExec) {
    main = 'main.scrapers.tv.Scraper'
    classpath = sourceSets.main.runtimeClasspath
}
