apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'src'
        }
    }
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

test {
    testLogging.showStandardStreams = true
    
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }
}

task unitTest(type: Test, dependsOn: assemble) {
    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath
}

task execute(type: JavaExec) {
    main = 'main.scrapers.tv.Scraper'
    classpath = sourceSets.main.runtimeClasspath
}

task runServer(type: JavaExec) {
    main = 'main.ui.HTTPServer'
    classpath = sourceSets.main.runtimeClasspath
}