html {
    font-size: 12px;
    font-family: Arial;
    margin: 10px;
}

.shows {
    th {
        text-align: left;
    }
    
    .id {
        width: 50px;
    }
    
    .title {
        min-width: 150px;
    }
    
    .season, .episode {
        width: 60px;
    }
    
    .quality {
        width: 50px;
    }
    
    .runtime {
        width: 50px;
    }
}