html {
    font-size: 12px;
    font-family: Arial;
    margin: 10px;
}

header {
    margin-bottom: 10px;
}

h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
}

.shows, .movies, .settings {
    th {
        text-align: left;
    }
    
    .id, .year, .quality, .runtime {
        width: 50px;
    }
    
    .title, .property, .value {
        min-width: 150px;
    }
    
    .season, .episode {
        width: 60px;
    }
}